<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Inventory Sticker</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>
<style>
    body {
        background-color: #006400;
        color: white;
    }

    .sticker {
        border: 2px solid white;
        background-color: #006400;
        max-width: 800px;
        margin: 20px auto;
        padding: 15px;
    }

    .header,
    .footer {
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
    }

    .title {
        text-align: center;
        font-weight: bold;
        padding: 10px 0;
        font-size: 18px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;

    }

    .field-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .field-value {
        background-color: #d3d3d3;
        height: 30px;
        border: 1px solid #fff;
        margin-bottom: 10px;
    }

    .qrcode {
        background-color: #d3d3d3;
        border: 1px solid #fff;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
    }

    .coa-section {
        text-align: center;
        margin-bottom: 10px;
    }

    .coa-table {
        width: 100%;
        border: 1px solid white;
    }

    .coa-table th,
    .coa-table td {
        border: 1px solid white;
        padding: 5px;
        text-align: center;
        color: #000;
        background-color: #d3d3d3;
    }

    .signature-box {
        background-color: #d3d3d3;
        height: 30px;
        border: 1px solid white;
        margin-top: 5px;
    }
</style>
</head>

<body>
    <div class="sticker">
        <div class="header">
            <img src="{{ asset('images/headerr.jpg') }}
            " alt="Header Image" class="img-fluid" style="max-height: 100px;">
        </div>




        <div class="title">PROPERTY INVENTORY STICKER</div>

        <div class="row">
            <div class="col-md-8">
                <div class="field-label">Property No.:</div>
                <div class="field-value"></div>

                <div class="field-label">Serial No.:</div>
                <div class="field-value"></div>

                <div class="field-label">Model No.:</div>
                <div class="field-value"></div>

                <div class="field-label">Property Description:</div>
                <div class="field-value"></div>

                <div class="row">
                    <div class="col-6">
                        <div class="field-label">Acquisition Date:</div>
                        <div class="field-value"></div>
                    </div>
                    <div class="col-6">
                        <div class="field-label">Acquisition Cost:</div>
                        <div class="field-value"></div>
                    </div>
                </div>

                <div class="field-label">Accountable Person:</div>
                <div class="field-value"></div>

                <div class="field-label">Inventory Committee: Signature</div>
                <div class="signature-box"></div>
            </div>

            <div class="col-md-4">
                <div class="coa-section">
                    <strong>COA Witness & Inventory Comm. Members:</strong>
                </div>

                <div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2023</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2024</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2025</div>
                        </div>
                    </div>

                </div>

                <div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2026</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2027</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2028</div>
                        </div>
                    </div>

                </div>

                <div>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2029</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2030</div>
                        </div>

                        <div class="col-md-4">
                            <div class="field-value"></div>
                            <div class="field-label">2031</div>
                        </div>


                    </div>

                </div>




                <div class="qrcode">QR CODE</div>


            </div>


        </div>

        <div class="footer">DO NOT TEAR/REMOVE</div>
    </div>
</body>

</html>